EscortsReady/obj/EscortsReady.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj": {}
  },
  "projects": {
    "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj",
        "projectName": "EscortsReady",
        "projectPath": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj",
        "packagesPath": "C:\\Users\\zbigm\\.nuget\\packages\\",
        "outputPath": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programs\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\zbigm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Azure.Extensions.AspNetCore.Configuration.Secrets": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.3.0, )"
            },
            "Azure.Storage.Files.Shares": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "Azure.Storage.Queues": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.Azure.AppConfiguration.AspNetCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Azure.KeyVault": {
              "target": "Package",
              "version": "[3.0.5, )"
            },
            "Microsoft.Azure.Services.AppAuthentication": {
              "target": "Package",
              "version": "[1.6.2, )"
            },
            "Microsoft.Extensions.Azure": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.24.1, )"
            },
            "Microsoft.Identity.Web.MicrosoftGraph": {
              "target": "Package",
              "version": "[1.24.1, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "VRChat.API": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "VRChat.API.Client": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EscortsReady/obj/EscortsReady.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj": {}
  },
  "projects": {
    "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj",
        "projectName": "EscortsReady",
        "projectPath": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\EscortsReady.csproj",
        "packagesPath": "C:\\Users\\zbigm\\.nuget\\packages\\",
        "outputPath": "F:\\Documents\\source\\repos\\EscortsReady\\EscortsReady\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programs\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\zbigm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Azure.Extensions.AspNetCore.Configuration.Secrets": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.3.0, )"
            },
            "Azure.Storage.Files.Shares": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "Azure.Storage.Queues": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.3.0-nightly-01175, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.Azure.AppConfiguration.AspNetCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Azure.KeyVault": {
              "target": "Package",
              "version": "[3.0.5, )"
            },
            "Microsoft.Azure.Services.AppAuthentication": {
              "target": "Package",
              "version": "[1.6.2, )"
            },
            "Microsoft.Extensions.Azure": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "Microsoft.FeatureManagement": {
              "target": "Package",
              "version": "[2.5.1, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.24.1, )"
            },
            "Microsoft.Identity.Web.MicrosoftGraph": {
              "target": "Package",
              "version": "[1.24.1, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[7.0.0-rc.2.22472.3, )"
            },
            "VRChat.API": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "VRChat.API.Client": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EscortsReady/obj/EscortsReady.csproj.nuget.dgspec.json (diff)
@@ -117,6 +117,10 @@
               "target": "Package",
               "version": "[7.0.0-rc.2.22472.3, )"
             },
+            "Microsoft.FeatureManagement": {
+              "target": "Package",
+              "version": "[2.5.1, )"
+            },
             "Microsoft.Identity.Web": {
               "target": "Package",
               "version": "[1.24.1, )"
