EscortsReady/Properties/launchSettings.json (before)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://escortsreadyvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com",
        "EscortReadyVaultUri": "https://escortsreadyvault.vault.azure.net/"
      }
    },
    "EscortsReady": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://escortsreadyvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com",
        "EscortReadyVaultUri": "https://escortsreadyvault.vault.azure.net/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7071;http://localhost:5071"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16340",
      "sslPort": 44323
    }
  }
}

EscortsReady/Properties/launchSettings.json (after)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://escortsreadyvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com",
        "EscortReadyVaultUri": "https://okashitechvault.vault.azure.net/",
        "EscortReadyVault": "https://okashitechvault.vault.azure.net/"
      }
    },
    "EscortsReady": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://escortsreadyvault.vault.azure.net/",
        "AZURE_USERNAME": "zbigmoney305@gmail.com",
        "EscortReadyVaultUri": "https://okashitechvault.vault.azure.net/",
        "EscortReadyVault": "https://okashitechvault.vault.azure.net/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7071;http://localhost:5071"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16340",
      "sslPort": 44323
    }
  }
}

EscortsReady/Properties/launchSettings.json (diff)
@@ -7,7 +7,8 @@
         "ASPNETCORE_ENVIRONMENT": "Development",
         "VaultUri": "https://escortsreadyvault.vault.azure.net/",
         "AZURE_USERNAME": "zbigmoney305@gmail.com",
-        "EscortReadyVaultUri": "https://escortsreadyvault.vault.azure.net/"
+        "EscortReadyVaultUri": "https://okashitechvault.vault.azure.net/",
+        "EscortReadyVault": "https://okashitechvault.vault.azure.net/"
       }
     },
     "EscortsReady": {
@@ -17,7 +18,8 @@
         "ASPNETCORE_ENVIRONMENT": "Development",
         "VaultUri": "https://escortsreadyvault.vault.azure.net/",
         "AZURE_USERNAME": "zbigmoney305@gmail.com",
-        "EscortReadyVaultUri": "https://escortsreadyvault.vault.azure.net/"
+        "EscortReadyVaultUri": "https://okashitechvault.vault.azure.net/",
+        "EscortReadyVault": "https://okashitechvault.vault.azure.net/"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "https://localhost:7071;http://localhost:5071"
